* {
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    margin: 0;
  }
  
  header {
    padding: 0px;
    text-align: center;
    background: rgb(238, 213, 213)smoke;
    color: rgb(86, 49, 86);
    
  }  

  nav {
    display: flex;
  }
  
  nav a {
    color: rgb(86, 49, 86);
    padding: 7.5% 7.5%;
    text-decoration: none;
    text-align: center;
  }

  main {
    display: flex;
    flex-wrap: wrap;
  }
  
  aside {
    flex: 1;
    background-color: rgb(243, 228, 242);
    padding: 20px;
    text-align: center;
    flex: 0 0 400px;
  }
  
  footer {
    padding: 2px;
    text-align: left;
    background: rgb(243, 228, 242);
    color: rgb(86, 49, 86);
  }

  .projects {
    flex: 4;
    background-color: rgb(55, 24, 55);
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    border-style: solid;
    border-width: 5px;
    border-radius: 30px;
    padding: 10px;
    flex: 0 0 400px;
    background-color: rgb(243, 228, 242);
    text-align: center;
  }
  
  .card header {
    padding: 20px;
  }
  
  .card p {
    text-align: center;
  }
  
  .card img {
    width: auto;
    max-height: 300px;
  }

  @media screen and (max-width: 800px) {
    main,
    nav {
      flex-direction: column;
    }
  }
  
